PRGNAM="telegraf"
VERSION="1.10.1"
HOMEPAGE="https://www.influxdata.com"
DOWNLOAD="https://dl.influxdata.com/telegraf/releases/telegraf-1.10.1_linux_i386.tar.gz"
MD5SUM="95d1f4321ddb7e4090a9097160b7d78b"
DOWNLOAD_x86_64="https://dl.influxdata.com/telegraf/releases/telegraf-1.10.1_linux_amd64.tar.gz"
MD5SUM_x86_64="462ce61e6e099d2b75b30057166817ff"
REQUIRES=""
MAINTAINER="Ebben Aries"
EMAIL="e@dscp.org"
