PRGNAM="pycryptodome"
VERSION="3.8.0"
HOMEPAGE="https://github.com/Legrandin/pycryptodome"
DOWNLOAD="https://github.com/Legrandin/pycryptodome/archive/v3.8.0x/pycryptodome-3.8.0x.tar.gz"
MD5SUM="4add8962e4725fe6a312cffc33c3d652"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Markus Rinne"
EMAIL="markus.ka.rinne@gmail.com"
