PRGNAM="chronograf"
VERSION="1.7.9"
HOMEPAGE="https://www.influxdata.com"
DOWNLOAD="https://dl.influxdata.com/chronograf/releases/chronograf-1.7.9_linux_i386.tar.gz"
MD5SUM="9e8bc5d372ca1eead047dea776b9a82d"
DOWNLOAD_x86_64="https://dl.influxdata.com/chronograf/releases/chronograf-1.7.9_linux_amd64.tar.gz"
MD5SUM_x86_64="582dedcafe425b3f97b9e30ded2929ec"
REQUIRES=""
MAINTAINER="Ebben Aries"
EMAIL="e@dscp.org"
