PRGNAM="unar"
VERSION="1.10.3"
HOMEPAGE="https://theunarchiver.com/command-line"
DOWNLOAD="https://github.com/MacPaw/XADMaster/releases/download/v1.10.4/unar-sources-1.10.4.zip"
MD5SUM="d3a3733239ebeff7d249d4ad5efd1e84"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="gnustep-base"
MAINTAINER="Alexander Verbovetsky"
EMAIL="alik@ejik.org"
