PRGNAM="vivaldi-codecs-ffmpeg-extra"
VERSION="72.0.3626.121"
HOMEPAGE="https://help.vivaldi.com/article/html5-proprietary-media-on-linux/"
DOWNLOAD="http://launchpadlibrarian.net/413883435/chromium-codecs-ffmpeg-extra_72.0.3626.121-0ubuntu0.16.04.1_i386.deb"
MD5SUM="391160670d43e028eb3fe7ec0d0baf2a"
DOWNLOAD_x86_64="http://launchpadlibrarian.net/413897613/chromium-codecs-ffmpeg-extra_72.0.3626.121-0ubuntu0.16.04.1_amd64.deb"
MD5SUM_x86_64="6dbb823dbaeacd13428763fc61b459e5"
REQUIRES=""
MAINTAINER="Alexander Verbovetsky"
EMAIL="alik@ejik.org"
