PRGNAM="dar"
VERSION="2.6.2"
HOMEPAGE="http://dar.linux.free.fr/"
DOWNLOAD="http://downloads.sourceforge.net/dar/dar-2.6.2.tar.gz"
MD5SUM="8194b7504d4dca3b7465c61bd1623e80"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Nishant Limbachia"
EMAIL="nishant@mnspace.net"
