PRGNAM="opera"
VERSION="58.0.3135.107"
HOMEPAGE="https://www.opera.com/"
DOWNLOAD="UNSUPPORTED"
MD5SUM=""
DOWNLOAD_x86_64="http://download3.operacdn.com/pub/opera/desktop/58.0.3135.107/linux/opera-stable_58.0.3135.107_amd64.deb"
MD5SUM_x86_64="dc62faa2ed37cc93dcdb20bd10f49db7"
REQUIRES=""
MAINTAINER="Edinaldo P. Silva"
EMAIL="edps.mundognu@gmail.com"
