PRGNAM="brave-browser"
VERSION="0.61.51"
HOMEPAGE="https://brave.com"
DOWNLOAD="UNSUPPORTED"
MD5SUM=""
DOWNLOAD_x86_64="https://github.com/brave/brave-browser/releases/download/v0.61.51/brave-browser-0.61.51-1.x86_64.rpm"
MD5SUM_x86_64="2857596ef08efe6cf05dbc0491260b83"
REQUIRES=""
MAINTAINER="Donald Cooley"
EMAIL="chytraeu@sdf.org"
